NewRangeWindow.xaml

<Window x:Class="IWEngineFontCreator.NewRangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IWEngineFontCreator"
        mc:Ignorable="d"
        Title="New Range" Height="209" Width="280" WindowStyle="ToolWindow" ResizeMode="NoResize" Closing="WindowClosing">
	<Grid>
		<StackPanel Orientation="Vertical" Margin="5,5,5,5">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Margin="5,10,5,10">Start:</TextBlock>
				<TextBox x:Name="iStart" Margin="5,5,5,5" Padding="5,5,5,5"  Width="100"></TextBox>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Margin="5,10,5,10">End:</TextBlock>
				<TextBox x:Name="iEnd" Margin="5,5,5,5" Padding="5,5,5,5"  Width="100"></TextBox>
			</StackPanel>
			<ComboBox x:Name="cPresent" SelectedIndex="9" Margin="5,5,5,5" Padding="5,5,5,5" Width="200" SelectionChanged="OnChangePresent">
				<ComboBoxItem>BasicLatin</ComboBoxItem>
				<ComboBoxItem>Latin1Supplement</ComboBoxItem>
				<ComboBoxItem>LatinExtendedA</ComboBoxItem>
				<ComboBoxItem>LatinExtendedB</ComboBoxItem>
				<ComboBoxItem>Cyrillic</ComboBoxItem>
				<ComboBoxItem>CyrillicSupplement</ComboBoxItem>
				<ComboBoxItem>Hiragana</ComboBoxItem>
				<ComboBoxItem>Katakana</ComboBoxItem>
				<ComboBoxItem>Greek</ComboBoxItem>
				<ComboBoxItem>CjkSymbolsAndPunctuation</ComboBoxItem>
				<ComboBoxItem>CjkUnifiedIdeographs</ComboBoxItem>
				<ComboBoxItem>HangulCompatibilityJamo</ComboBoxItem>
				<ComboBoxItem>HangulSyllables</ComboBoxItem>
				<ComboBoxItem>FullWidth</ComboBoxItem>
			</ComboBox>
			<Button Padding="5,5,5,5" Margin="5,5,5,5" Width="75" Click="OnOk">OK</Button>
		</StackPanel>
	</Grid>
</Window>
